#about-us {
  margin-top: 80px;
}

.about-us__intro {
  font-weight: 600;
  width: 534px;
  margin-bottom: 56px;
}

.about-us__intro > span {
  color: var(--colour-primary);
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 24px;
}

.feature {
  display: grid;
  grid-template-columns: var(--grid-column);
  column-gap: var(--grid-column-gap);
  margin-bottom: 88px;
}

.feature_card > span {
  margin-bottom: 20px;
}

.feature_card .feature-card__title {
  font-size: 1.6rem;
  line-height: 20px;
  font-weight: 600;
  margin-bottom: 24px;
}

.feature_card .feature-card__description {
  font-size: 1.8rem;
  line-height: 24px;
  color: var(--darkish-grey-3);
  width: 88%;
}

.feature_card-1 {
  grid-column: 1 / span 4;
}

.feature_card-2 {
  grid-column: 5 / span 4;
}

.feature_card-3 {
  grid-column: 9 / -1;
}

.call-to-action-section {
  background-color: var(--colour-primary);
  display: inline-flex;
  flex-basis: 50%;
  justify-content: space-between;
  padding: 44px;
  padding-bottom: 0;
  align-items: center;
  border-radius: 12px;
}

.preview-box img {
  width: 629px;
  display: block;
}

.call-to-action-section .info {
  width: 40%;
}

.info h2 {
  color: var(--white);
  margin-bottom: 16px;
}

.info p {
  font-size: 1.8rem;
  line-height: 24px;
  color: var(--darkish-grey-4);
  margin-bottom: 24px;
}

.info a {
  padding-inline: 28px;
}
